spring.datasource.url=jdbc:mysql://localhost:3306/users?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


